dbs_oobe/dbs-oobe/MainWindow.xaml

<Window x:Class="dbs_oobe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbs_oobe"
        mc:Ignorable="d"
        Background="#FFE0E0E0"
        Title="MainWindow" Height="768" Width="1024"
        Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="MainPage" Margin="0,0,0,0" Height="768" Width="1024" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="GLeft" Margin="10,10,0,0" Height="748" Width="492" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="GridCornerRadius.png"/>
                </Grid.Background>
                <Image x:Name="ILogo" Source="Logo.png" Margin="0,0,0,0" Width="253" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="ICard" Source="IDcard.png" Margin="0,0,0,0" Width="300" Height="188" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="IComName" Source="Computer.png" Margin="0,0,0,0" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="IUser" Source="usericon.png" Margin="0,-128,0,0" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border x:Name="BPasswd" BorderBrush="#FF000000" BorderThickness="2" Margin="0,192,0,0" Width="288" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image x:Name="IPas1" Source="Asterisk.png" Margin="8,8,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="IPas2" Source="Asterisk.png" Margin="56,8,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="IPas3" Source="Asterisk.png" Margin="104,8,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="IPas4" Source="Asterisk.png" Margin="152,8,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="IPas5" Source="Asterisk.png" Margin="200,8,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="IPas6" Source="Asterisk.png" Margin="248,8,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Image x:Name="ILocate" Source="Locate.png" Margin="0,0,0,0" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="IInter" Source="Internet.png" Margin="0,0,0,0" Width="256" Height="256" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid x:Name="GMask" Margin="0,0,0,0" Width="300" Height="384" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFFFFFF" Visibility="Collapsed"></Grid>
            </Grid>
            <Grid x:Name="GRight" Margin="522,10,0,0" Height="748" Width="492" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="GridCornerRadius.png"/>
                </Grid.Background>
                <Button x:Name="BNext" Grid.Row="3" Grid.Column="2" Content="下一步" Margin="342,678,30,30"  Foreground="#FFFFFFFF" Click="BNext_Click" FontSize="16">
                    <Button.Template >
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                <Border.Background>#FF0078D7</Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="LWelcome" Content="感谢您选择Dr_Black System" Margin="10,10,0,0" Height="40" Width="472" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LTodo" Content="首先请您进行一些设置" Margin="50,50,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LInit" Content="包括系统信息，系统基本设置等" Margin="50,90,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LContinue" Content="要继续，请点击[下一步]" Margin="50,130,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LIdentify" Content="ID:" Margin="50,170,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LNotify1" Content="这是您的DBSID(Dr_Black System Iden-" Margin="50,50,0,0" Width="432" Height="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LNotify2" Content="tity)，请务必牢记" Margin="50,90,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LShowCom" Content="您的计算机名:" Margin="50,90,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LIsChCom" Content="要更改吗？" Margin="50,130,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="RChComY" Content="是" Margin="50,210,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ChangeComputerName"/>
                <RadioButton x:Name="RChComN" Content="否" Margin="50,250,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ChangeComputerName"/>
                <Grid x:Name="GChPu" Margin="50,210,0,0" Height="80" Width="432" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFFFFF" Visibility="Visible"/>
                <Label x:Name="LChComErr" Content="请至少选择一个选项" Margin="50,330,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LChComNot" Content="请输入名称" Margin="50,130,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TChComSt" Text="" Margin="50,210 0,0" Height="40" Width="382" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF000000" Background="#FFF0F0F0" TextAlignment="Left"/>
                <Label x:Name="LIsChPass" Content="请更改管理员(Administrator)密码:" Margin="50,130,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TChPasst" Text="" Margin="50,210,0,0" Height="40" Width="382" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF000000" Background="#FFF0F0F0" TextAlignment="Right"/>
                <CheckBox x:Name="CNoChPass" Content="不修改密码" Margin="50,250,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CNoChPass_Checked" Unchecked="CNoChPass_Unchecked"/>
                <Label x:Name="LLocate" Content="请选择您的居住地(仅用于本地登录)" Margin="50,130,0,0" Height="40" Width="432" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                <ComboBox x:Name="CLocate" Margin="50,210,0,0" Height="40" Width="382" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF0F0F0" DataContext="{Binding}" ItemsSource="{Binding}" FontSize="24" SelectionChanged="CLocate_SelectionChanged"/>
                <Label x:Name="LLogin" Content="请输入您的Dr_Black System账户信息" Margin="50,130,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LNoLog" Content="(没有则留空)" Margin="50,170,0,0" Height="40" Width="432" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LMail" Content="邮箱:" Margin="50,210,0,0" Height="40" Width="70" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="LPasswd" Content="密码:" Margin="50,250,0,0" Height="40" Width="70" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TMail" Text="" Margin="120,210,0,498" Height="40" Width="312" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Top" Foreground="#FF000000" Background="#FFF0F0F0" TextAlignment="Left"/>
                <TextBox x:Name="TPasswd" Text="" Margin="120,250,0,458" Height="40" Width="312" FontSize="24" HorizontalAlignment="Left" VerticalContentAlignment="Top" Foreground="#FF000000" Background="#FFF0F0F0" TextAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridA" Background="#FF000000"></Grid>
        <Grid x:Name="GridB" Background="#00000000" Visibility="Collapsed">
            <Image x:Name="ILast" Source="LastLogo.png" Margin="0,0,0,0" Width="768" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Grid x:Name="GLast" Margin="0,0,0,0" Width="768" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF000000" Visibility="Collapsed"></Grid>
            <Label x:Name="LLast" Content="" Margin="0,0,0,0" Width="1024" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

        <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
        </LinearGradientBrush>
        <!--RadioButton Style-->
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF"
                    Offset="0" />
                    <GradientStop Color="#600000FF"
                    Offset="0.4" />
                    <GradientStop Color="#600000FF"
                    Offset="0.6" />
                    <GradientStop Color="#000000FF"
                    Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="{x:Type RadioButton}"
       TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{DynamicResource RadioButtonFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="24"
                  Height="24">
                                    <Ellipse x:Name="Border"
                       StrokeThickness="1">
                                        <Ellipse.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                                                <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0" />
                                                <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Ellipse.Stroke>
                                        <Ellipse.Fill>
                                            <LinearGradientBrush StartPoint="0,0"
                                       EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStopCollection>
                                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                                        <GradientStop Color="{DynamicResource ControlMediumColor}"
                                      Offset="1.0" />
                                                    </GradientStopCollection>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse x:Name="CheckMark"
                       Margin="4"
                       Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#40000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).
                    (GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#40000000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
